#Install Target Directory
INSTALL_DIR=D:/install-dir

#Java Home
JBOSS_JAVA_HOME=D:/java/jdk1.8.0

#JavaEE Server Name
APP_SERVER_NAME=JBoss

#4.0.5GA
APP_SERVER_VERSION=4.0.5GA

#JBOSS HOME
AS_JBOSS_HOME=D:/jboss-4.0.5.GA

#DataBase Type
DB_TYPE=SQL Server

#JDBC Driver
DB_DRIVER=com.microsoft.sqlserver.jdbc.SQLServerDriver

#DATASOURS ENAME
DB_DS_JNDI_NAME=DefaultDataSource

#DataBase Server IP
DB_IP=127.0.0.1

#DB Server Port
DB_SERVER_PORT=1433

#DB Instance Name
DB_NAME=test

#DB User
DB_USERNAME=test

#DB User's Password
DB_PASSWORD=test

#Is Default JDBC Driver
DB_IS_DEFAULT_JAR=true

#User Defined JDBC Jar
DB_JDBC_LIBS=

#Is initialize DataBase
DB_IS_INIT=true

#Is force initialize DataBase, If you want to initialize the database mandatory, set DB_IS_FORCE_INIT to true
DB_IS_FORCE_INIT=true

#The database version, it is just needed for DB2 database and is optional for other database. For example: DB_VERSION=9.7
DB_VERSION=

#DEFAULTAPP
IS_DEPLOY_DEFAULTAPP=true
DEFAULT_APP_NAME=default

#Deploy ejb or Not
IS_DEPLOY_EJB=false

#Deploy bps or Not
IS_DEPLOY_BPS=true

#Deploy cap or Not
IS_DEPLOY_CAP=false

#Deploy coframe or Not
IS_DEPLOY_COFRAME=true

#Deploy Governor or Not
IS_DEPLOY_GOVERNOR=false

#Deploy Workspace or Not
IS_DEPLOY_WORKSPACE=false

#optional
USER_NAME=username
USER_COMPANY=yourcompany

#the Ip you are user for RMI
USER_IP=127.0.0.1
USER_PORT=6200

#sysadmin's Password
SYSADMIN_PWD=000000

#workspace sysadmin's Password
WORKSPACE_SYSADMIN_PWD=000000

#if repeat install set it true
IS_REPEAT_INSTALLED=false
