#Wed, 18 Jan 2017 10:41:37 +0800
product.family=Primeton Platform
name=EOS Platform
embedded=true
description=EOS Platform
release=HEAD
branch=
vendor=primeton

version=7.6.0.0
build.date=2017-01-18 10\:38
build.number=1056
