#Install Directory
INSTALL_DIR=/opt/WebSphere/AppServer/profiles/AppSrv01/server1

#JavaEE Server Name
APP_SERVER_NAME=WebSphere

#6.1/7.0
APP_SERVER_VERSION=6.1

#cluster or not
IS_CLUSTER=false

#AS_WAS_PROFILE_HOME
AS_WAS_PROFILE_HOME=/opt/WebSphereND61EOS/AppServer/profiles/AppSrv01

#WebSphere6.1 CELL_NAME
AS_WAS_PROFILE=AppSrv01

#WebSphere6.1 CELL_NAME
AS_WAS_CELL_NAME=loopbackNode01Cell

#WebSphere6.1 NODE_NAME
AS_WAS_NODE_NAME=loopbackNode01

#WebSphere6.1 SERVER_NAME
AS_WAS_SERVER_NAME=server1

#WAS security
AS_WAS_USERNAME=wasuser
AS_WAS_PASSWORD=userpw
IS_SECURITY_CHECK=false

#DataBase Type
DB_TYPE=DB2 UDB

#JDBC Driver>>silent_install.properties
DB_DRIVER=com.ibm.db2.jcc.DB2Driver

#DataBase JNDI Name
DB_DS_JNDI_NAME=DefaultDataSource

#DataBase Server IP
DB_IP=127.0.0.1

#DB Server Port
DB_SERVER_PORT=50000

#DB Instance Name
DB_NAME=test

#DB User
DB_USERNAME=test

#DB User's Password
DB_PASSWORD=test

#Is Default JDBC Driver
DB_IS_DEFAULT_JAR=true

#User Defined JDBC Jar
DB_JDBC_LIBS=

#Is initialize DataBase,if value is true" do init,if value is other not inition
DB_IS_INIT=true

#Is force initialize DataBase, If you want to initialize the database mandatory, set DB_IS_FORCE_INIT to true
DB_IS_FORCE_INIT=true

#The database version, it is just needed for DB2 database and is optional for other database. For example: DB_VERSION=9.7
DB_VERSION=

#DEFAULTAPP
IS_DEPLOY_DEFAULTAPP=true
DEFAULT_APP_NAME=default

#Deploy ejb or Not
IS_DEPLOY_EJB=false

#Deploy bps or Not
IS_DEPLOY_BPS=true

#Deploy cap or Not
IS_DEPLOY_CAP=false

#Deploy coframe or Not
IS_DEPLOY_COFRAME=true

#Deploy Governor or Not
IS_DEPLOY_GOVERNOR=false

#Deploy Workspace or Not
IS_DEPLOY_WORKSPACE=false

#optional
USER_NAME=username
USER_COMPANY=yourcompany

#the Ip you are user for RMI
USER_IP=127.0.0.1
USER_PORT=6200

#sysadmin's Password
SYSADMIN_PWD=000000

#workspace sysadmin's Password
WORKSPACE_SYSADMIN_PWD=000000

#if repeat install set it true
IS_REPEAT_INSTALLED=false
