#Install Target Directory
INSTALL_DIR=D:/install-dir

#JavaEE Server Name
APP_SERVER_NAME=WebLogic

#9.2/10.0/10.3
APP_SERVER_VERSION=9.2

#BEA HOME
AS_WL_BEA_HOME=C:/Appserver/bea

#WebLogic HOME
AS_WL_HOME=C:/Appserver/bea/weblogic92

#WebLogic Domain Home
AS_WL_DOMAIN_HOME=/home/testdir/wl92Domains/test

#Web Server Port,WebLogic default is 7001
AS_WL_WEBSVR_PORT=7001

#target Server default target AdminServer
AS_WL_TARGET_SERVER=AdminServer

#Weblogic Login user name
AS_WL_USERNAME=weblogic

#Weblogic Login user password
AS_WL_PASSWORD=weblogic

#Is Cluster?
IS_CLUSTER=false

#DataBase Type\uff0cfor example\uff1aOracle,DB2 UDB,SQLServer,Sybase,Informix,MySql
DB_TYPE=Oracle

#JDBC Driver
DB_DRIVER=oracle.jdbc.driver.OracleDriver

#DataSource Name
DB_DS_JNDI_NAME=DefaultDataSource

#DataBase Server IP
DB_IP=127.0.0.1

#DB Server Port
DB_SERVER_PORT=1521

#DB Instance Name
DB_NAME=test

#DB User
DB_USERNAME=test

#DB User's Password
DB_PASSWORD=test

#Is Default JDBC Driver,the value is "false",then DB_JDBC_LIBS can't be null
DB_IS_DEFAULT_JAR=true

#User Defined JDBC Jar,For example:D:\jdbc\a.jar;D\jdbc\b.jar
DB_JDBC_LIBS=

#Is initialize DataBase
DB_IS_INIT=false

#Is force initialize DataBase, If you want to initialize the database mandatory, set DB_IS_FORCE_INIT to true
DB_IS_FORCE_INIT=false

#The database version, it is just needed for DB2 database and is optional for other database. For example: DB_VERSION=9.7
DB_VERSION=

#DEFAULTAPP
IS_DEPLOY_DEFAULTAPP=true
DEFAULT_APP_NAME=default

#Deploy ejb or Not
IS_DEPLOY_EJB=false

#Deploy bps or Not
IS_DEPLOY_BPS=true

#Deploy cap or Not
IS_DEPLOY_CAP=false

#Deploy coframe or Not
IS_DEPLOY_COFRAME=true

#Deploy Governor or Not
IS_DEPLOY_GOVERNOR=false

#Deploy Workspace or Not
IS_DEPLOY_WORKSPACE=false

#optional
USER_NAME=username
USER_COMPANY=yourcompany

#the Ip you are user for RMI
USER_IP=127.0.0.1
USER_PORT=6200

#sysadmin's Password
SYSADMIN_PWD=000000

#workspace sysadmin's Password
WORKSPACE_SYSADMIN_PWD=000000

#if repeat install set it true
IS_REPEAT_INSTALLED=false
