# application name
APP_NAME=

# install Home, For example: C:/primeton
INSTALL_DIR=

# datasource name
DB_DS_JNDI_NAME=

#DataBase Type, for example: Oracle,DB2 UDB,SQLServer,Sybase,Informix,MySql
DB_TYPE=

#JDBC Driver, for example: oracle.jdbc.driver.OracleDriver
DB_DRIVER=

#DataBase Server IP
DB_IP=

#Is Default JDBC Driver,the value is "false",then DB_JDBC_LIBS can't be null
DB_IS_DEFAULT_JAR=true

#User Defined JDBC Jar,For example:D:/jdbc/a.jar;D:/jdbc/b.jar
DB_JDBC_LIBS=

#DB Instance Name
DB_NAME=

#if database type is Informix, set Informix server name
DB_INFORMIX_SERVER=

#DB User
DB_USERNAME=

#DB User's Password
DB_PASSWORD=

#DB Server Port
DB_SERVER_PORT=

# Application server type name, value must be one of: Tomcat / JBoss / WebLogic / WebSphere
APP_SERVER_TYPE=

#TOMCAT HOME, For example: D:/appserver/apache-tomcat-5.5.20
AS_TOMCAT_HOME=

#JBOSS HOME
AS_JBOSS_HOME=

#Configuration WebLogic information
AS_WL_BEA_HOME=
AS_WL_HOME=
AS_WL_DOMAIN_HOME=
AS_WL_TARGET_SERVER=
AS_WL_USERNAME=
AS_WL_PASSWORD=
USER_IP=127.0.0.1
AS_WL_WEBSVR_PORT=7001

#Configuration WebSphere information
AS_WAS_PROFILE_HOME=
AS_WAS_CELL_NAME=
AS_WAS_NODE_NAME=
AS_WAS_SERVER_NAME=
AS_WAS_USERNAME=
AS_WAS_PASSWORD=

#If you do not want to deploy data source,set IS_DEPLOY_DATASOURCE to false
IS_DEPLOY_DATASOURCE=true

#If you do not want to deploy JMS queues,set IS_DEPLOY_JMSQUEUE to false
IS_DEPLOY_JMSQUEUE=true

#If you do not want to set websphere jvm, set IS_SET_WASCLUSTER_JVM to false
IS_SET_WAS_JVM=true

# uncomment the following if you want to deploy resources to cluster, and set isCluster to true 
IS_CLUSTER=false

# cluster name
CLUSTER_NAME=

#Weblogic cluster environment, configure the JMS, set the data source used JDBCStore
WEBLOGIC_CLUSTER_JMS_DS_NAME=