log4j.logger.com.primeton.install=DEBUG,stdout,InstallFile
log4j.logger.com.primeton.install.additivity=false
log4j.logger.com.primeton.installer=DEBUG,stdout,InstallFile
log4j.logger.com.primeton.installer.additivity=false

log4j.appender.stdout=com.primeton.install.logging.InstallConsleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.Threshold=DEBUG
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c{1}@%L] %m%n

log4j.appender.InstallFile=com.primeton.install.logging.InstallFileAppender
log4j.appender.InstallFile.Threshold=INFO
log4j.appender.InstallFile.Append=true
log4j.appender.InstallFile.layout=org.apache.log4j.PatternLayout
log4j.appender.InstallFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c{1}@%L] %m%n



