#Wed, 18 Jan 2017 10:41:37 +0800
product.name=EOS Platform
product.studio.tool=PLATFORM
product.version=7.6

platform.version=7.6.0.0
eos.version=7.1.4.0

default.app.name=default
default.install.dir=primeton/platform

LICENSE_DAYS=unlimited

shortcutKeyword=Platform
